# DongGeulMongGeul-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okifwant/donggeulmonggeul_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okifwant/donggeulmonggeul_android/: LoginDataSource.kt  MainActivity.kt  Util.kt
app/src/main/java/com/okifwant/donggeulmonggeul_android/adapter/: MainNewAdapter.kt  MainPopAdapter.kt  ProfileAdapter.kt  RecyclerItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/okifwant/donggeulmonggeul_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  EventFlow.kt  SangSunBaseFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/okifwant/donggeulmonggeul_android/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/okifwant/donggeulmonggeul_android/data/: LocalStorage.kt
app/src/main/java/com/okifwant/donggeulmonggeul_android/di/: ApiModule.kt  DataSourceModule.kt  HiltApplication.kt  LocalStorageModule.kt  PostDetailModule.kt  PostModule.kt
app/src/main/java/com/okifwant/donggeulmonggeul_android/dto/: CommentData.kt  CommentReportData.kt  CommentRequest.kt  GroupData.kt  LoginRequest.kt  LoginResponse.kt  PostData.kt  PostDetailData.kt  PostDetailResponse.kt  UserData.kt  (+6 more)
app/src/main/res/drawable/: edittext_cursor_custom.xml  ic_arrow.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_more_vert_24.xml  ic_check.xml  ic_close_big.xml  ic_continue_blue.xml  ic_continue_gray_btn.xml  ic_dgmg_logo.xml  ic_heart_fill.xml  ic_image.xml  ic_login.xml  ic_login_background.xml  ic_login_text.xml  ic_menu.xml  ic_nickname_text.xml  ic_plus.xml  ic_reject.xml  ic_second_logo.xml  ic_signup_text1.xml  ic_signup_toast.xml  ic_tutorial_community.xml  ic_tutorial_free.xml  ic_tutorial_meet.xml  ic_upload_btn.xml  new_popularity_background.xml  shape_comment_et.xml  shape_edittext_background.xml  shape_textview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_information_set_main.xml  activity_post.xml  activity_post_detail.xml  activity_post_together.xml  activity_sign_up.xml  activity_tutorial_main.xml  category_community_recycler_item.xml  dialog_category_post.xml  dialog_date_picker.xml  dialog_profile.xml  dialog_profile_dog.xml  dialog_sub_sub.xml  fragment_category.xml  fragment_category_in_community.xml  fragment_community.xml  fragment_main.xml  fragment_my_information_set_main.xml  fragment_post.xml  fragment_profile.xml  fragment_tutorial_main.xml  item_post_body.xml  item_post_comment.xml  item_post_photo.xml  new_popularity_viewpager_item.xml  profile_item.xml  tutorial_view_pager_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml  profileset_nav.xml  tutorial_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  domen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okifwant/donggeulmonggeul_android/: ExampleUnitTest.kt
(+76 files in other folders)
