<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        tools:context=".ui.activity.PostActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/post_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_close_big">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/write_post"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="게시하기"
                android:textColor="@color/main_color"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_background"
            app:layout_constraintTop_toBottomOf="@+id/post_tb"
            android:hint="이름"
            android:paddingStart="10dp"
            android:textSize="13sp"
            android:textColor="#7E858B"
            android:fontFamily="@font/noto_sans_regular"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
