<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.okifwant.donggeulmonggeul_android.data.model.category.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/init_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                set_title="@{data.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:includeFontPadding="false"
                android:text="불러오는중"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/content"
                set_content="@{data.content}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_sans_medium"
                android:includeFontPadding="false"
                android:text="불러오는중"
                android:textColor="#4E575F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/name"
                set_name="@{data.userId}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/noto_sans_medium"
                android:includeFontPadding="false"
                android:text="불러오는중"
                android:textColor="#4E575F"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>