<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.okifwant.donggeulmonggeul_android.viewmodel.post.PostViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center"
                        android:text="기뻐요"
                        android:onClick="@{()->vm.categoryClicked(0)}"
                        android:background="@{vm.categoryIndex == 0? @color/main_color:@color/white}"
                        android:textColor="@{vm.categoryIndex == 0? @color/white:@color/black}"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center"
                        android:text="웃겨요"
                        android:onClick="@{()->vm.categoryClicked(1)}"
                        android:background="@{vm.categoryIndex == 1? @color/main_color:@color/white}"
                        android:textColor="@{vm.categoryIndex == 1? @color/white:@color/black}"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center"
                        android:text="슬퍼요"
                        android:onClick="@{()->vm.categoryClicked(2)}"
                        android:background="@{vm.categoryIndex == 2? @color/main_color:@color/white}"
                        android:textColor="@{vm.categoryIndex == 2? @color/white:@color/black}"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center"
                        android:text="무서워요"
                        android:onClick="@{()->vm.categoryClicked(3)}"
                        android:background="@{vm.categoryIndex == 3? @color/main_color:@color/white}"
                        android:textColor="@{vm.categoryIndex == 3? @color/white:@color/black}"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center"
                        android:text="여기에요"
                        android:onClick="@{()->vm.categoryClicked(4)}"
                        android:background="@{vm.categoryIndex == 4? @color/main_color:@color/white}"
                        android:textColor="@{vm.categoryIndex == 4? @color/white:@color/black}"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center"
                        android:text="조심해요"
                        android:onClick="@{()->vm.categoryClicked(5)}"
                        android:background="@{vm.categoryIndex == 5? @color/main_color:@color/white}"
                        android:textColor="@{vm.categoryIndex == 5? @color/white:@color/black}"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center"
                        android:text="추천해요"
                        android:onClick="@{()->vm.categoryClicked(6)}"
                        android:background="@{vm.categoryIndex == 6? @color/main_color:@color/white}"
                        android:textColor="@{vm.categoryIndex == 6? @color/white:@color/black}"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
