<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/new_post_imageView"
        android:layout_width="290dp"
        android:layout_height="320dp"
        android:src="@drawable/more"
        android:elevation="5dp"
        android:padding="60dp"
        android:background="@drawable/new_popularity_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_bold"
        android:text="어쩌지 해커톤 재밌다"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/new_post_imageView"
        app:layout_constraintTop_toBottomOf="@+id/new_post_imageView" />

    <TextView
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_medium"
        android:text="무서워요"
        android:textSize="14dp"
        android:textColor="#4E575F"
        app:layout_constraintBottom_toBottomOf="@+id/title_textView"
        app:layout_constraintEnd_toEndOf="@+id/new_post_imageView"
        app:layout_constraintTop_toTopOf="@+id/title_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="쿠크다스"
        android:textColor="#7E858B"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/new_post_imageView"
        app:layout_constraintTop_toBottomOf="@+id/title_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>